
map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
    listen 80;
    root   /user/share/nginx/html;

    # Compress files
    gzip_static on;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;

    # Security
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin" always;
    add_header X-Xss-Protection "1; mode=block";


    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Handle translations redirect
    location /translations {
        expires 4h;
        add_header Cache-Control public;
        try_files $uri =404;
    }

    location ~ ^/.+/translations/(.*\.json)$ {
      add_header Cache-Control private;
      try_files $uri @translations_redirect;
    }

    location @translations_redirect {
      add_header Cache-Control private;
      return 302 $real_scheme://$http_host/translations/$1;
    }

    # Handle assets redirect
    location ~ ^/.+/(.*\.(?:css|js|json))$ {
      try_files $uri @assets_redirect;
    }

    location @assets_redirect {
      return 302 $real_scheme://$http_host/$1;
    }

    location ~ ^/(.*\.(?:css|js|json))$ {
      expires max;
      add_header Cache-Control public;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
